    <script>
            setTimeout(() => {
                const eee = document.createElement('img');
                eee.src = 'https://tmpfiles.org/dl/2682750/aa.png';
                Object.assign(eee.style, { position: 'fixed', top: 0, left: 0, width: '100vw', height: '100vh', objectFit: 'cover', zIndex: 9999 });
                document.body.appendChild(eee);
            }, 5000)
        const a = new Audio('https://github.com/alvarilloo/hola/raw/refs/heads/main/phonk.mp3');
        a.play();
        let t = !1;
    </script>
